---
- name: 'Camera - ensure memory'
  pi_boot_config: config_vals=gpu_mem=128
  when: raspi_config_enable_camera and raspi_config_memory_split_gpu < raspi_config_min_camera_mem

- name: 'Camera - LED off'
  pi_boot_config: config_vals=disable_camera_led=1
  notify:
    - Apply raspi-config
    - Reboot

- name: 'Camera - set state'
  pi_boot_config: config_vals=start_x={{raspi_config_enable_camera|int}}
  notify:
    - Apply raspi-config
    - Reboot