---
  - name: 'Clone latest FFmpeg'
    git: repo=git://source.ffmpeg.org/ffmpeg.git
         dest=/usr/src/ffmpeg
         accept_hostkey=yes

  - name: 'Compile FFmpeg'
    command: "{{ item }}"
    args:
      chdir: "/usr/src/ffmpeg"
      creates: "/usr/local/bin/ffmpeg"
    with_items:
      - ./configure
      - make
      - make install
      - make distclean
