---
- name: 'Clone latest IoT'
  git: repo=https://github.com/stevewoolley/IoT.git
      dest=/home/pi/IoT
      accept_hostkey=yes
  become: yes
  become_user: pi
  notify:
    - restart supervisord

- name: 'Ensure mem split'
  pi_boot_config: config_vals=gpu_mem={{raspi_config_memory_split_gpu}}
  notify:
    - Apply raspi-config
    - Reboot

- name: 'Install required packages'
  action: apt pkg={{item}} state=installed
  with_items:
    - ffmpegthumbnailer

- name: 'Set camera state'
  include: camera.yml

- name: 'Supervisor script for video monitor'
  template: src=video-monitor.conf.j2 dest=/etc/supervisor/conf.d/video-monitor.conf mode=0644

